# applitools-E2E-and-UI-testing

./: .classpath  .project  README.txt  pom.xml
src/cases/: TraditionalTests.java  TraditionalTestsVersionTwo.java  VisualAITests.java
src/pages/: LoginPage.java
src/suites/: AllTests.java  TraditionalTestSuite.java  VisualAITestSuite.java
src/utilities/: TestBase.java
